{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node --dns-result-order=ipv4first index.js",
    "start": "node index.js",
    "scrape:tirane": "node scripts/scrape_tirane.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sanity:registry": "node scripts/sanity_registry.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "iconv-lite": "^0.7.2",
    "morgan": "^1.10.1",
    "pg": "^8.18.0",
    "playwright": "^1.52.0"
  }
}
